# CodeReviews.Blazor.FoodJournal

./: FoodJournal.csproj  FoodJournal.sln  Program.cs  appsettings.json  package-lock.json  package.json
Components/: App.razor  ConfirmDelete.razor  EditMeal.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddMeal.razor  AddMealFromFavorites.razor  Home.razor  ManageFoods.razor  ManageMeals.razor
Data/: FoodJournalDbContext.cs  Seeder.cs
Enums/: Enums.cs
Migrations/: 20240508211905_initial.Designer.cs  20240508211905_initial.cs  20240516124519_modelupdate.Designer.cs  20240516124519_modelupdate.cs  20240516125321_modelupdate2.Designer.cs  20240516125321_modelupdate2.cs  FoodJournalDbContextModelSnapshot.cs
Models/: ConfirmDeleteModel.cs  Food.cs  Meal.cs  Stats.cs
Properties/: launchSettings.json
Repositories/: FoodRepository.cs  IFoodRepository.cs  IMealRepository.cs  MealRepository.cs
Services/: ErrorHandler.cs  FoodService.cs  MealService.cs  StatsService.cs
wwwroot/: app.css
